# Algo

./: .editorconfig  .gitignore  Tasks.sln  props.props
Tasks/: !Tasks_main.cpp  Headers.h  Tasks.vcxproj  Tasks.vcxproj.filters
Tasks/Tasks/: !template.cpp  001.cpp  002.cpp  003.cpp  004.cpp  005.cpp  006.cpp  007.cpp
Tasks/Utils/: Check.cpp  Check.h  MemoryLeakDetector.h  Misc.cpp  Misc.h  PerfTimer.cpp  PerfTimer.h  TestData.cpp  TestData.h  Utils.h
TestData/: t002.0.out  t002.3.in  t002.3.out  t003.4.in  t005.13.in  t005.30.in  t006.18.in  t006.18.out  t006.28.in  t006.28.out  t007.0.out  t007.3.in  t007.3.out
